\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase plot of velocity vs table phase with $ \theta _0 = 0.5, \nu _0 = 0.5 $}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}}
\newlabel{qn_6_ergodic}{{1.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bundle of 1000 points starting near $ \theta _0 = 0.5, \nu _0 = 0.5 $ were iterated through $ T $ 10000 times}}{2}}
\newlabel{qn_6_mixing}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two bundles of 200 points after iterating through $ T $ 10000 times. Blue started near $ \theta _0 = 0.5, \nu _0 = 0.5 $ while red started near $ \theta _0 = 1, \nu _0 = 1 $ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{3}}
