\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase plot of velocity vs table phase with $ \theta _0 = 0.5, \nu _0 = 0.5 $}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{2}{subsection.1.6}}
\newlabel{qn_6_ergodic}{{1.6}{2}{\relax }{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bundle of 1000 points starting near $ \theta _0 = 0.5, \nu _0 = 0.5 $ were iterated through $ T $ 10000 times}}{3}{figure.2}}
\newlabel{qn_6_mixing}{{1.6}{4}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two bundles of 200 points after iterating through $ T $ 10000 times. Blue started near $ \theta _0 = 0.5, \nu _0 = 0.5 $ while red started near $ \theta _0 = 1, \nu _0 = 1 $ }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{4}{subsection.1.8}}
\newlabel{nu_Histogram}{{1.8}{5}{\relax }{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A histogram of $ \nu $ taken from $ 10^6 $ iterations of $ T $ starting at $ \theta _0 = 0.5 $ and $ \nu _0 = 0.5 $ }}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{5}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{6}{subsection.1.10}}
\newlabel{2d_Histogram}{{1.9}{7}{\relax }{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 2 dimensional histogram of the phase space. This was seeded with $ \nu _0 = 0.5, \theta _0 = 0.5 $. }}{7}{figure.5}}
\newlabel{Histogram}{{1.10}{8}{\relax }{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A histogram of the first return time to the high bounce region. }}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The layout of the network}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different weightings for different values of $ p $.}}{11}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exponential convergence to the stationary vector. Note that at about $n = 65 $ the graph flattens out. This is because the error has reached machine precision.}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}}{12}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The page rank weightings for this network using the second page rank algorithm.}}{13}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}}{13}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A comparison between the first and second methods with $ p = 0.85 $ and $ \alpha = 0.85 $ respectively.}}{14}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exponential convergence to the stationary vector. Note that at about $n = 30 $ the graph flattens out. This is because the error has reached machine precision.}}{15}{figure.12}}
